# lingutil

./: README.md  pom.xml
src/main/java/lingutil/bleu/: ExampleUsage.java
tokenizer/: sentrain.pl  token.pl
